{
	"name": "@onwidget/astrowind",
	"version": "1.0.0-beta.52",
	"description": "AstroWind: A free template using Astro 5.0 and Tailwind CSS. Astro starter theme.",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@8.7.1",
	"engines": {
		"node": ">=22.12.0",
		"pnpm": ">=7.1.0"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "pnpm run check:astro && pnpm run check:biome",
		"check:astro": "astro check",
		"check:biome": "biome check .",
		"fix": "biome check --write .",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"data:health": "node scripts/health-check.mjs",
		"data:metrics": "node scripts/metrics.mjs",
		"report:draft": "node scripts/state-of-bch.mjs"
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.4",
		"@astrolib/seo": "1.0.0-beta.8",
		"@vercel/analytics": "^2.0.1",
		"astro": "^7.3.5",
		"astro-icon": "^1.2.0",
		"limax": "4.2.3",
		"lodash.merge": "^4.6.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/markdown-satteri": "^0.4.2",
		"@astrojs/mdx": "^8.0.2",
		"@biomejs/biome": "^2.5.14",
		"@iconify-json/flat-color-icons": "^1.2.3",
		"@iconify-json/tabler": "^1.2.40",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/lodash.merge": "^4.6.9",
		"@types/mdx": "^2.0.14",
		"js-yaml": "^5.4.2",
		"reading-time": "^1.5.0",
		"sharp": "0.35.4",
		"tailwind-merge": "^3.7.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3"
	}
}
